# cc17-3k-pascasiokkt-act9

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/flightsearchapp/: FlightApplication.kt  FlightSearchApp.kt  MainActivity.kt
app/src/main/java/com/example/flightsearchapp/data/: OfflineFlightRepository.kt
app/src/main/java/com/example/flightsearchapp/ui/screen/flightscreen/: FlightResults.kt  FlightScreen.kt  FlightViewModel.kt  FlightsUIState.kt
app/src/main/java/com/example/flightsearchapp/ui/screen/search/: AirportRow.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/java/com/example/flightsearchapp/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
